import os
print(" ||--------------------------------------------------------------------------------------------------------||")
print(" ||  ██████ ██   ██  ██████   ██████  ███████ ███████      █████       ██████   █████  ███    ███ ███████  ||")
print(" || ██      ██   ██ ██    ██ ██    ██ ██      ██          ██   ██     ██       ██   ██ ████  ████ ██       ||")
print(" || ██      ███████ ██    ██ ██    ██ ███████ █████       ███████     ██   ███ ███████ ██ ████ ██ █████    ||")
print(" || ██      ██   ██ ██    ██ ██    ██      ██ ██          ██   ██     ██    ██ ██   ██ ██  ██  ██ ██       ||")
print(" ||  ██████ ██   ██  ██████   ██████  ███████ ███████     ██   ██      ██████  ██   ██ ██      ██ ███████  ||")                         
print(" ||                                   ╔═╗╦ ╦╔═╗╔═╗╔═╗╦╔╗╔╔═╗  ╔╗╔╦ ╦╔╦╗╔╗ ╔═╗╦═╗                           ||")
print(" ||                               [1] ║ ╦║ ║║╣ ╚═╗╚═╗║║║║║ ╦  ║║║║ ║║║║╠╩╗║╣ ╠╦╝                           ||")
print(" ||                                   ╚═╝╚═╝╚═╝╚═╝╚═╝╩╝╚╝╚═╝  ╝╚╝╚═╝╩ ╩╚═╝╚═╝╩╚═                           ||")
print(" ||                                   ╔═╗╔╗╔╔═╗╦╔═╔═╗                                                      ||")
print(" ||                               [2] ╚═╗║║║╠═╣╠╩╗║╣                                                       ||")
print(" ||                                   ╚═╝╝╚╝╩ ╩╩ ╩╚═╝                                                      ||")
print(" ||                                     ═╗ ╦ ╔═╗ ═╗ ╦                                                      ||")
print(" ||                               [3]   ╔╩╦╝ ║ ║ ╔╩╦╝                                                      ||")
print(" ||                                     ╩ ╚═o╚═╝o╩ ╚═                                                      ||")
print(" ||--------------------------------------------------------------------------------------------------------||")

choice = int(input ("Enter your choice: "))
if choice == 1:
    choice = os.system(' python guessing_number.py')
elif choice == 2:
    choice = os.system('python snake.py')
elif choice == 3:
   choice = os.system(' python xox.py')
else:
    print("Invalid Choice: ")

    

    
        